{
	"folders":
	[
		{
			"path": "/Users/paulpj/GoogleDrive/Personal_Projects/WestBengal_Elections_May2018/Processed_Data"
		},
		{
			"path": "/Users/paulpj/GoogleDrive/Personal_Projects/WestBengal_Elections_May2018/Scripts"
		}
	]
}
